# StringTie version 2.0.3
lcl|Ctg0001     StringTie       transcript      2286    4225    1000    -       .       gene_id "MSTRG.1"; transcript_id "MSTRG.1.1";
lcl|Ctg0001     StringTie       exon    2286    2333    1000    -       .       gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "1";
lcl|Ctg0001     StringTie       exon    2438    2669    1000    -       .       gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "2";
lcl|Ctg0001     StringTie       exon    2785    2875    1000    -       .       gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "3";
lcl|Ctg0001     StringTie       exon    3772    4225    1000    -       .       gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "4";
lcl|Ctg0001     StringTie       transcript      2457    4225    1000    -       .       gene_id "MSTRG.1"; transcript_id "MSTRG.1.2";
lcl|Ctg0001     StringTie       exon    2457    2875    1000    -       .       gene_id "MSTRG.1"; transcript_id "MSTRG.1.2"; exon_number "1";
lcl|Ctg0001     StringTie       exon    3772    4225    1000    -       .       gene_id "MSTRG.1"; transcript_id "MSTRG.1.2"; exon_number "2";
lcl|Ctg0001     StringTie       transcript      2784    4189    1000    +       .       gene_id "MSTRG.2"; transcript_id "MSTRG.2.1";
lcl|Ctg0001     StringTie       exon    2784    2875    1000    +       .       gene_id "MSTRG.2"; transcript_id "MSTRG.2.1"; exon_number "1";
lcl|Ctg0001     StringTie       exon    3772    4189    1000    +       .       gene_id "MSTRG.2"; transcript_id "MSTRG.2.1"; exon_number "2";
lcl|Ctg0001     StringTie       transcript      27692   28878   1000    +       .       gene_id "MSTRG.3"; transcript_id "MSTRG.3.1";
lcl|Ctg0001     StringTie       exon    27692   27748   1000    +       .       gene_id "MSTRG.3"; transcript_id "MSTRG.3.1"; exon_number "1";
lcl|Ctg0001     StringTie       exon    28054   28128   1000    +       .       gene_id "MSTRG.3"; transcript_id "MSTRG.3.1"; exon_number "2";
lcl|Ctg0001     StringTie       exon    28321   28878   1000    +       .       gene_id "MSTRG.3"; transcript_id "MSTRG.3.1"; exon_number "3";
lcl|Ctg0001     StringTie       transcript      27705   28878   1000    +       .       gene_id "MSTRG.3"; transcript_id "MSTRG.3.2";
lcl|Ctg0001     StringTie       exon    27705   27748   1000    +       .       gene_id "MSTRG.3"; transcript_id "MSTRG.3.2"; exon_number "1";
lcl|Ctg0001     StringTie       exon    28054   28128   1000    +       .       gene_id "MSTRG.3"; transcript_id "MSTRG.3.2"; exon_number "2";
lcl|Ctg0001     StringTie       exon    28300   28878   1000    +       .       gene_id "MSTRG.3"; transcript_id "MSTRG.3.2"; exon_number "3";
lcl|Ctg0001     StringTie       transcript      6877    20760   1000    -       .       gene_id "MSTRG.4"; transcript_id "MSTRG.4.1";
lcl|Ctg0001     StringTie       exon    6877    7295    1000    -       .       gene_id "MSTRG.4"; transcript_id "MSTRG.4.1"; exon_number "1";
lcl|Ctg0001     StringTie       exon    7392    7451    1000    -       .       gene_id "MSTRG.4"; transcript_id "MSTRG.4.1"; exon_number "2";
lcl|Ctg0001     StringTie       exon    10847   10924   1000    -       .       gene_id "MSTRG.4"; transcript_id "MSTRG.4.1"; exon_number "3";
lcl|Ctg0001     StringTie       exon    14266   14343   1000    -       .       gene_id "MSTRG.4"; transcript_id "MSTRG.4.1"; exon_number "4";
lcl|Ctg0001     StringTie       exon    17214   17290   1000    -       .       gene_id "MSTRG.4"; transcript_id "MSTRG.4.1"; exon_number "5";
lcl|Ctg0001     StringTie       exon    18136   18244   1000    -       .       gene_id "MSTRG.4"; transcript_id "MSTRG.4.1"; exon_number "6";
lcl|Ctg0001     StringTie       exon    18986   19051   1000    -       .       gene_id "MSTRG.4"; transcript_id "MSTRG.4.1"; exon_number "7";
lcl|Ctg0001     StringTie       exon    19150   19296   1000    -       .       gene_id "MSTRG.4"; transcript_id "MSTRG.4.1"; exon_number "8";
lcl|Ctg0001     StringTie       exon    20455   20760   1000    -       .       gene_id "MSTRG.4"; transcript_id "MSTRG.4.1"; exon_number "9";
lcl|Ctg0001     StringTie       transcript      6909    20711   1000    +       .       gene_id "MSTRG.5"; transcript_id "MSTRG.5.1";
lcl|Ctg0001     StringTie       exon    6909    7295    1000    +       .       gene_id "MSTRG.5"; transcript_id "MSTRG.5.1"; exon_number "1";
lcl|Ctg0001     StringTie       exon    7392    7451    1000    +       .       gene_id "MSTRG.5"; transcript_id "MSTRG.5.1"; exon_number "2";
lcl|Ctg0001     StringTie       exon    10847   10924   1000    +       .       gene_id "MSTRG.5"; transcript_id "MSTRG.5.1"; exon_number "3";
lcl|Ctg0001     StringTie       exon    14266   14343   1000    +       .       gene_id "MSTRG.5"; transcript_id "MSTRG.5.1"; exon_number "4";
lcl|Ctg0001     StringTie       exon    17214   17290   1000    +       .       gene_id "MSTRG.5"; transcript_id "MSTRG.5.1"; exon_number "5";
lcl|Ctg0001     StringTie       exon    18136   18244   1000    +       .       gene_id "MSTRG.5"; transcript_id "MSTRG.5.1"; exon_number "6";
lcl|Ctg0001     StringTie       exon    18986   19051   1000    +       .       gene_id "MSTRG.5"; transcript_id "MSTRG.5.1"; exon_number "7";
lcl|Ctg0001     StringTie       exon    19150   19296   1000    +       .       gene_id "MSTRG.5"; transcript_id "MSTRG.5.1"; exon_number "8";
lcl|Ctg0001     StringTie       exon    20455   20711   1000    +       .       gene_id "MSTRG.5"; transcript_id "MSTRG.5.1"; exon_number "9";
lcl|Ctg0001     StringTie       transcript      17212   19296   1000    +       .       gene_id "MSTRG.5"; transcript_id "MSTRG.5.2";
lcl|Ctg0001     StringTie       exon    17212   17290   1000    +       .       gene_id "MSTRG.5"; transcript_id "MSTRG.5.2"; exon_number "1";
lcl|Ctg0001     StringTie       exon    18136   18244   1000    +       .       gene_id "MSTRG.5"; transcript_id "MSTRG.5.2"; exon_number "2";
lcl|Ctg0001     StringTie       exon    18986   19050   1000    +       .       gene_id "MSTRG.5"; transcript_id "MSTRG.5.2"; exon_number "3";
lcl|Ctg0001     StringTie       exon    19146   19296   1000    +       .       gene_id "MSTRG.5"; transcript_id "MSTRG.5.2"; exon_number "4";
lcl|Ctg0001     StringTie       transcript      33331   42617   1000    +       .       gene_id "MSTRG.6"; transcript_id "MSTRG.6.1";
lcl|Ctg0001     StringTie       exon    33331   33586   1000    +       .       gene_id "MSTRG.6"; transcript_id "MSTRG.6.1"; exon_number "1";
lcl|Ctg0001     StringTie       exon    33786   33912   1000    +       .       gene_id "MSTRG.6"; transcript_id "MSTRG.6.1"; exon_number "2";
lcl|Ctg0001     StringTie       exon    35276   35424   1000    +       .       gene_id "MSTRG.6"; transcript_id "MSTRG.6.1"; exon_number "3";
lcl|Ctg0001     StringTie       exon    41066   41173   1000    +       .       gene_id "MSTRG.6"; transcript_id "MSTRG.6.1"; exon_number "4";
lcl|Ctg0001     StringTie       exon    41334   41453   1000    +       .       gene_id "MSTRG.6"; transcript_id "MSTRG.6.1"; exon_number "5";
lcl|Ctg0001     StringTie       exon    41640   41813   1000    +       .       gene_id "MSTRG.6"; transcript_id "MSTRG.6.1"; exon_number "6";
lcl|Ctg0001     StringTie       exon    42015   42617   1000    +       .       gene_id "MSTRG.6"; transcript_id "MSTRG.6.1"; exon_number "7";
lcl|Ctg0001     StringTie       transcript      33333   42593   1000    -       .       gene_id "MSTRG.7"; transcript_id "MSTRG.7.1";
lcl|Ctg0001     StringTie       exon    33333   33586   1000    -       .       gene_id "MSTRG.7"; transcript_id "MSTRG.7.1"; exon_number "1";
lcl|Ctg0001     StringTie       exon    33786   33912   1000    -       .       gene_id "MSTRG.7"; transcript_id "MSTRG.7.1"; exon_number "2";
lcl|Ctg0001     StringTie       exon    35276   35424   1000    -       .       gene_id "MSTRG.7"; transcript_id "MSTRG.7.1"; exon_number "3";
lcl|Ctg0001     StringTie       exon    41066   41173   1000    -       .       gene_id "MSTRG.7"; transcript_id "MSTRG.7.1"; exon_number "4";
lcl|Ctg0001     StringTie       exon    41334   41453   1000    -       .       gene_id "MSTRG.7"; transcript_id "MSTRG.7.1"; exon_number "5";
lcl|Ctg0001     StringTie       exon    41640   41813   1000    -       .       gene_id "MSTRG.7"; transcript_id "MSTRG.7.1"; exon_number "6";
lcl|Ctg0001     StringTie       exon    42015   42593   1000    -       .       gene_id "MSTRG.7"; transcript_id "MSTRG.7.1"; exon_number "7";
lcl|Ctg0001     StringTie       transcript      33877   41813   1000    -       .       gene_id "MSTRG.7"; transcript_id "MSTRG.7.2";
lcl|Ctg0001     StringTie       exon    33877   33912   1000    -       .       gene_id "MSTRG.7"; transcript_id "MSTRG.7.2"; exon_number "1";
lcl|Ctg0001     StringTie       exon    35276   35424   1000    -       .       gene_id "MSTRG.7"; transcript_id "MSTRG.7.2"; exon_number "2";
lcl|Ctg0001     StringTie       exon    41066   41173   1000    -       .       gene_id "MSTRG.7"; transcript_id "MSTRG.7.2"; exon_number "3";
lcl|Ctg0001     StringTie       exon    41339   41453   1000    -       .       gene_id "MSTRG.7"; transcript_id "MSTRG.7.2"; exon_number "4";
lcl|Ctg0001     StringTie       exon    41640   41813   1000    -       .       gene_id "MSTRG.7"; transcript_id "MSTRG.7.2"; exon_number "5";
lcl|Ctg0001     StringTie       transcript      107527  114169  1000    -       .       gene_id "MSTRG.8"; transcript_id "MSTRG.8.1";
lcl|Ctg0001     StringTie       exon    107527  108079  1000    -       .       gene_id "MSTRG.8"; transcript_id "MSTRG.8.1"; exon_number "1";
lcl|Ctg0001     StringTie       exon    109340  109432  1000    -       .       gene_id "MSTRG.8"; transcript_id "MSTRG.8.1"; exon_number "2";
lcl|Ctg0001     StringTie       exon    110064  110148  1000    -       .       gene_id "MSTRG.8"; transcript_id "MSTRG.8.1"; exon_number "3";
lcl|Ctg0001     StringTie       exon    110253  110359  1000    -       .       gene_id "MSTRG.8"; transcript_id "MSTRG.8.1"; exon_number "4";
lcl|Ctg0001     StringTie       exon    110984  114169  1000    -       .       gene_id "MSTRG.8"; transcript_id "MSTRG.8.1"; exon_number "5";
lcl|Ctg0001     StringTie       transcript      107606  114169  1000    -       .       gene_id "MSTRG.8"; transcript_id "MSTRG.8.2";
lcl|Ctg0001     StringTie       exon    107606  108079  1000    -       .       gene_id "MSTRG.8"; transcript_id "MSTRG.8.2"; exon_number "1";
lcl|Ctg0001     StringTie       exon    109294  109432  1000    -       .       gene_id "MSTRG.8"; transcript_id "MSTRG.8.2"; exon_number "2";
lcl|Ctg0001     StringTie       exon    110064  110148  1000    -       .       gene_id "MSTRG.8"; transcript_id "MSTRG.8.2"; exon_number "3";
lcl|Ctg0001     StringTie       exon    110253  110359  1000    -       .       gene_id "MSTRG.8"; transcript_id "MSTRG.8.2"; exon_number "4";
lcl|Ctg0001     StringTie       exon    110984  114169  1000    -       .       gene_id "MSTRG.8"; transcript_id "MSTRG.8.2"; exon_number "5";
lcl|Ctg0001     StringTie       transcript      111138  114169  1000    -       .       gene_id "MSTRG.8"; transcript_id "MSTRG.8.3";
lcl|Ctg0001     StringTie       exon    111138  111259  1000    -       .       gene_id "MSTRG.8"; transcript_id "MSTRG.8.3"; exon_number "1";
lcl|Ctg0001     StringTie       exon    111380  114169  1000    -       .       gene_id "MSTRG.8"; transcript_id "MSTRG.8.3"; exon_number "2";
lcl|Ctg0001     StringTie       transcript      107606  114188  1000    +       .       gene_id "MSTRG.9"; transcript_id "MSTRG.9.1";
lcl|Ctg0001     StringTie       exon    107606  108079  1000    +       .       gene_id "MSTRG.9"; transcript_id "MSTRG.9.1"; exon_number "1";
lcl|Ctg0001     StringTie       exon    109294  109432  1000    +       .       gene_id "MSTRG.9"; transcript_id "MSTRG.9.1"; exon_number "2";
lcl|Ctg0001     StringTie       exon    110064  110148  1000    +       .       gene_id "MSTRG.9"; transcript_id "MSTRG.9.1"; exon_number "3";
lcl|Ctg0001     StringTie       exon    110253  110359  1000    +       .       gene_id "MSTRG.9"; transcript_id "MSTRG.9.1"; exon_number "4";
lcl|Ctg0001     StringTie       exon    110984  114188  1000    +       .       gene_id "MSTRG.9"; transcript_id "MSTRG.9.1"; exon_number "5";
lcl|Ctg0001     StringTie       transcript      107635  110359  1000    +       .       gene_id "MSTRG.9"; transcript_id "MSTRG.9.2";
lcl|Ctg0001     StringTie       exon    107635  108079  1000    +       .       gene_id "MSTRG.9"; transcript_id "MSTRG.9.2"; exon_number "1";
lcl|Ctg0001     StringTie       exon    109340  109432  1000    +       .       gene_id "MSTRG.9"; transcript_id "MSTRG.9.2"; exon_number "2";
lcl|Ctg0001     StringTie       exon    110064  110148  1000    +       .       gene_id "MSTRG.9"; transcript_id "MSTRG.9.2"; exon_number "3";
lcl|Ctg0001     StringTie       exon    110253  110359  1000    +       .       gene_id "MSTRG.9"; transcript_id "MSTRG.9.2"; exon_number "4";
lcl|Ctg0001     StringTie       transcript      142003  145455  1000    -       .       gene_id "MSTRG.10"; transcript_id "MSTRG.10.1";
lcl|Ctg0001     StringTie       exon    142003  142385  1000    -       .       gene_id "MSTRG.10"; transcript_id "MSTRG.10.1"; exon_number "1";
lcl|Ctg0001     StringTie       exon    143764  143993  1000    -       .       gene_id "MSTRG.10"; transcript_id "MSTRG.10.1"; exon_number "2";
lcl|Ctg0001     StringTie       exon    144449  144590  1000    -       .       gene_id "MSTRG.10"; transcript_id "MSTRG.10.1"; exon_number "3";
lcl|Ctg0001     StringTie       exon    144771  144832  1000    -       .       gene_id "MSTRG.10"; transcript_id "MSTRG.10.1"; exon_number "4";
lcl|Ctg0001     StringTie       exon    145081  145455  1000    -       .       gene_id "MSTRG.10"; transcript_id "MSTRG.10.1"; exon_number "5";
lcl|Ctg0001     StringTie       transcript      142041  142366  1000    +       .       gene_id "MSTRG.11"; transcript_id "MSTRG.11.1";
lcl|Ctg0001     StringTie       exon    142041  142366  1000    +       .       gene_id "MSTRG.11"; transcript_id "MSTRG.11.1"; exon_number "1";
lcl|Ctg0001     StringTie       transcript      143839  145323  1000    +       .       gene_id "MSTRG.12"; transcript_id "MSTRG.12.1";
lcl|Ctg0001     StringTie       exon    143839  143993  1000    +       .       gene_id "MSTRG.12"; transcript_id "MSTRG.12.1"; exon_number "1";
lcl|Ctg0001     StringTie       exon    144449  144590  1000    +       .       gene_id "MSTRG.12"; transcript_id "MSTRG.12.1"; exon_number "2";
lcl|Ctg0001     StringTie       exon    144771  144832  1000    +       .       gene_id "MSTRG.12"; transcript_id "MSTRG.12.1"; exon_number "3";
lcl|Ctg0001     StringTie       exon    145081  145323  1000    +       .       gene_id "MSTRG.12"; transcript_id "MSTRG.12.1"; exon_number "4";
lcl|Ctg0001     StringTie       transcript      52147   64942   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.1";
lcl|Ctg0001     StringTie       exon    52147   52352   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.1"; exon_number "1";
lcl|Ctg0001     StringTie       exon    53122   53198   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.1"; exon_number "2";
lcl|Ctg0001     StringTie       exon    55937   56134   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.1"; exon_number "3";
lcl|Ctg0001     StringTie       exon    59893   60179   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.1"; exon_number "4";
lcl|Ctg0001     StringTie       exon    62236   62307   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.1"; exon_number "5";
lcl|Ctg0001     StringTie       exon    64867   64942   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.1"; exon_number "6";
lcl|Ctg0001     StringTie       transcript      52205   83665   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.2";
lcl|Ctg0001     StringTie       exon    52205   52352   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.2"; exon_number "1";
lcl|Ctg0001     StringTie       exon    53122   53198   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.2"; exon_number "2";
lcl|Ctg0001     StringTie       exon    55950   56134   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.2"; exon_number "3";
lcl|Ctg0001     StringTie       exon    59893   60179   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.2"; exon_number "4";
lcl|Ctg0001     StringTie       exon    62236   62307   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.2"; exon_number "5";
lcl|Ctg0001     StringTie       exon    64867   64942   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.2"; exon_number "6";
lcl|Ctg0001     StringTie       exon    65101   65199   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.2"; exon_number "7";
lcl|Ctg0001     StringTie       exon    65281   65446   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.2"; exon_number "8";
lcl|Ctg0001     StringTie       exon    65561   65665   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.2"; exon_number "9";
lcl|Ctg0001     StringTie       exon    66929   67015   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.2"; exon_number "10";
lcl|Ctg0001     StringTie       exon    71648   71732   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.2"; exon_number "11";
lcl|Ctg0001     StringTie       exon    73791   73938   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.2"; exon_number "12";
lcl|Ctg0001     StringTie       exon    75514   75590   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.2"; exon_number "13";
lcl|Ctg0001     StringTie       exon    75687   75767   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.2"; exon_number "14";
lcl|Ctg0001     StringTie       exon    77007   77201   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.2"; exon_number "15";
lcl|Ctg0001     StringTie       exon    77279   77392   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.2"; exon_number "16";
lcl|Ctg0001     StringTie       exon    79131   79223   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.2"; exon_number "17";
lcl|Ctg0001     StringTie       exon    79310   79430   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.2"; exon_number "18";
lcl|Ctg0001     StringTie       exon    79500   79576   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.2"; exon_number "19";
lcl|Ctg0001     StringTie       exon    82186   82233   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.2"; exon_number "20";
lcl|Ctg0001     StringTie       exon    82371   82440   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.2"; exon_number "21";
lcl|Ctg0001     StringTie       exon    82539   82612   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.2"; exon_number "22";
lcl|Ctg0001     StringTie       exon    83099   83209   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.2"; exon_number "23";
lcl|Ctg0001     StringTie       exon    83298   83665   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.2"; exon_number "24";
lcl|Ctg0001     StringTie       transcript      52211   83665   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.3";
lcl|Ctg0001     StringTie       exon    52211   52352   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.3"; exon_number "1";
lcl|Ctg0001     StringTie       exon    53122   53198   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.3"; exon_number "2";
lcl|Ctg0001     StringTie       exon    55950   56134   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.3"; exon_number "3";
lcl|Ctg0001     StringTie       exon    59893   60179   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.3"; exon_number "4";
lcl|Ctg0001     StringTie       exon    62236   62307   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.3"; exon_number "5";
lcl|Ctg0001     StringTie       exon    64867   64942   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.3"; exon_number "6";
lcl|Ctg0001     StringTie       exon    65101   65199   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.3"; exon_number "7";
lcl|Ctg0001     StringTie       exon    65292   65446   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.3"; exon_number "8";
lcl|Ctg0001     StringTie       exon    65561   65665   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.3"; exon_number "9";
lcl|Ctg0001     StringTie       exon    66929   67015   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.3"; exon_number "10";
lcl|Ctg0001     StringTie       exon    71648   71732   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.3"; exon_number "11";
lcl|Ctg0001     StringTie       exon    73791   73938   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.3"; exon_number "12";
lcl|Ctg0001     StringTie       exon    75514   75590   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.3"; exon_number "13";
lcl|Ctg0001     StringTie       exon    75687   75767   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.3"; exon_number "14";
lcl|Ctg0001     StringTie       exon    77007   77201   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.3"; exon_number "15";
lcl|Ctg0001     StringTie       exon    77279   77392   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.3"; exon_number "16";
lcl|Ctg0001     StringTie       exon    79131   79223   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.3"; exon_number "17";
lcl|Ctg0001     StringTie       exon    79310   79430   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.3"; exon_number "18";
lcl|Ctg0001     StringTie       exon    79500   79576   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.3"; exon_number "19";
lcl|Ctg0001     StringTie       exon    82186   82233   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.3"; exon_number "20";
lcl|Ctg0001     StringTie       exon    82371   82440   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.3"; exon_number "21";
lcl|Ctg0001     StringTie       exon    82539   82612   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.3"; exon_number "22";
lcl|Ctg0001     StringTie       exon    83099   83209   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.3"; exon_number "23";
lcl|Ctg0001     StringTie       exon    83298   83665   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.3"; exon_number "24";
lcl|Ctg0001     StringTie       transcript      73791   77131   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.4";
lcl|Ctg0001     StringTie       exon    73791   73873   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.4"; exon_number "1";
lcl|Ctg0001     StringTie       exon    75514   75590   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.4"; exon_number "2";
lcl|Ctg0001     StringTie       exon    75687   75767   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.4"; exon_number "3";
lcl|Ctg0001     StringTie       exon    77007   77131   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.4"; exon_number "4";
lcl|Ctg0001     StringTie       transcript      73855   77131   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.5";
lcl|Ctg0001     StringTie       exon    73855   73918   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.5"; exon_number "1";
lcl|Ctg0001     StringTie       exon    75514   75590   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.5"; exon_number "2";
lcl|Ctg0001     StringTie       exon    75687   75767   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.5"; exon_number "3";
lcl|Ctg0001     StringTie       exon    77007   77131   1000    +       .       gene_id "MSTRG.13"; transcript_id "MSTRG.13.5"; exon_number "4";