<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8'>

    <title>Koll&#234;ma</title>
    <meta name="description" content="Transcript annotation">
    <meta name="author" content="Michael Gribskov">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/skeleton.css">
    <link rel="stylesheet" href="/css/kollema.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet">

    <style>
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 35%;
            top: 25%;
            margin:2.5%;
            /* width: 100%; Full width */
            /* height: 100%; Full height */
            /* overflow: auto; Enable scroll if needed */
            /*background-color: #474e5d; */
            background-color: rgba(0,0,0,0.2);

        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5%;
            padding: 5%;
            border: 1px solid #888;
            /* width: 70%; Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: relative;
            left:95%;
            text-align:right;
            font-size: 30px;
            font-weight: bold;
            color: #FF0000;
        }
        .close:hover, .close:focus {
            color: #f44336;
            cursor: pointer;
        }

    </style>

    <script type='text/javascript'
        src='http://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js'>
    </script>

    <script type='text/javascript'>
        $(document).ready(function() {
            var register = document.getElementById('reg');

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == register) {
                    register.style.display = "none";
                }
            }
        });
    </script>

</head>

<body>

<!-- Primary Page Layout -->

<div class="section header" >
    <div class="container" style="background-image:url(/images/scroll_med.jpg);background-repeat:no-repeat;background-position:right bottom;height:360px;">
        <div class="" row>
            <div class="eight columns">




                <h1 class="title"><em>Koll&#234;ma</em></h1>
                <h4>Transcript Annotation System</h4>
                In ancient times, a koll&#234;ma was one of the individual sheets that was glued together
                to create a papyrus scroll. Today, many sources of information must be glued together
                to verify the protein encoded by a predicted transcript, and to predict its structure
                and function.
            </div>
            <div class="four columns scroll u-pull-right" >
                <div>
                    <a class="button"  onclick="document.getElementById('reg').style.display='block'" style="">Sign In</a>
                    <a class="button" href="signon?new=True">Join</a>
                </div>
            </div>

        </div>
                    <div id="reg" class="modal four columns">
                        <form>
                            <div class="modal-content">

                                <span onclick="document.getElementById('reg').style.display='none'" class="close" title="Close">&curvearrowright;</span>


                                    <input type="text" name="id" value="enter your email" style="width:100%"><br/>
                                    <input type="submit" value="make it so">


                            </div>
                        </form>
                    </div>

    </div>
</div>

<div class="section news">
    <div class="container">
        <div class="row">
            <div class="one-half column" style="margin-top: 20px">
                <h4>Updates</h4>
                <p>
                    3 May 2018 - Koll&#234;ma front end based on CherryPy and Skeleton
                </p>
            </div>
        </div>
    </div>
</div>

</body>
</html>